"""Напишите однострочный генератор словаря,
который принимает на вход три списка одинаковой длины:
имена str, ставка int, премия str с указанием процентов вида “10.25%”.
В результате получаем словарь с именем в качестве ключа
и суммой премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ["Анна", "Ольга", "Юлия"]
salaries = [33000, 80000, 30000]
bonus = ["40.00%", "15.5%", "10.25%"]

result = {n: (float(b[:-1]) * s) for n, b, s in zip(names, bonus, salaries)}

print(result)